{
  "name": "multer-safe-limit",
  "version": "0.1.0",
  "description": "Drop-in Multer wrapper that stops rejecting uploads at exactly the configured fileSize limit.",
  "keywords": [
    "multer",
    "express",
    "upload",
    "file-upload",
    "middleware",
    "fileSize",
    "bugfix"
  ],
  "license": "MIT",
  "author": "Ronael Moura",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaelmoura/multer-safe-limit.git"
  },
  "homepage": "https://github.com/ronaelmoura/multer-safe-limit#readme",
  "bugs": {
    "url": "https://github.com/ronaelmoura/multer-safe-limit/issues"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "multer": "^1.4.4 || ^2.0.0",
    "express": "^4.18.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.0",
    "express": "^5.0.0",
    "multer": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
